server.port=8092
# Configure the circuit breaker
resilience4j.circuitbreaker.instances.checkResi.register-health-indicator= true
resilience4j.circuitbreaker.instances.checkResi.sliding-window-type= TIME_BASED
resilience4j.circuitbreaker.instances.checkResi.sliding-window-size= 600
resilience4j.circuitbreaker.instances.checkResi.minimum-number-of-calls= 4
resilience4j.circuitbreaker.instances.checkResi.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.instances.checkResi.wait-duration-in-open-state= 60s
resilience4j.circuitbreaker.instances.checkResi.failure-rate-threshold= 50

# Enable the health indicator for the circuit breaker
management.health.circuitbreaker.enabled=true
